index.html
<!DOCTYPE html><html><head><script src="js/jquery.js"></script><script src="js/index.js"></script><link rel="stylesheet" href="styles/normalize.css"><link rel="stylesheet" href="styles/index.css"></head><body><div class="container-one"><div class="section-one section"><p class="team-name">Made by Team Name</p></div><div class="section-two section"><h1>Give Some Awesome Heading</h1><div class="under-line"><p>Enter a url or paste an article</p></div></div><div class="section-three section"><span class="tabs tab-1">Paste Url</span><span class="tabs tab-2">Paste Article</span></div><div class="section-four section"><form action="" method="post"><input type="text" placeholder="Specify the url" class="input-small"><textarea name="pasted-data" cols="30" rows="10" placeholder="Paste the article" class="input-big"></textarea><button type="submit" class="btn-1">Get Result


</button></form></div><div class="section-six section"><h3>Result</h3><p class="print-result-here">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat voluptate repellendus, dicta repudiandae debitis et incidunt iure cupiditate perferendis non id accusamus! Consequatur delectus doloribus molestias. Dolorum, nam cumque?</p></div></div></body></html>

index.jade
doctype
html
    head

        //- jquery 
        script(src='js/jquery.js')
        //- main script
        script(src="js/index.js")
        //- normalize css
        link(rel="stylesheet", href="styles/normalize.css")
        link(rel="stylesheet", href="styles/index.css")
    body
            
        .container-one
            .section-one.section
                p.team-name Made by Team Name
            .section-two.section
                h1 Give Some Awesome Heading
                .under-line
                    p Enter a url or paste an article
            .section-three.section
                span.tabs.tab-1.
                    Paste Url
                span.tabs.tab-2.
                    Paste Article
            .section-four.section
                form(action="", method="post")
                    input(type="text", placeholder="Specify the url").input-small
                    textarea(name="pasted-data", cols="30", rows="10", placeholder="Paste the article").input-big
                    button(type="submit", class="btn-1").
                        Get Result
            
                

            .section-six.section
                h3 Result
                p.print-result-here.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat voluptate repellendus, dicta repudiandae debitis et incidunt iure cupiditate perferendis non id accusamus! Consequatur delectus doloribus molestias. Dolorum, nam cumque?
